


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryTool</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">sample.model</a> ]
</div>

<h1>Coverage Summary for Class: InventoryTool (sample.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryTool</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (41/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package sample.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.text.SimpleDateFormat;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.Date;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.ListIterator;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class InventoryTool {
<i>10</i>&nbsp;    private List&lt;Item&gt; inventory;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public InventoryTool() {</b>
<b class="fc"><i>13</i>&nbsp;        inventory = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public void add(String title, String quantity, String expirationDate) {
<b class="fc"><i>17</i>&nbsp;        boolean isItemFound = false;</b>
<i>18</i>&nbsp;        try {
<b class="fc"><i>19</i>&nbsp;            Date inoutDate = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(expirationDate);</b>
<b class="fc"><i>20</i>&nbsp;            for (Item item : inventory) {</b>
<b class="fc"><i>21</i>&nbsp;                if (item.getTitle().equals(title) &amp;&amp; item.getExpirationDate().equals(inoutDate)) {</b>
<b class="fc"><i>22</i>&nbsp;                    int quantityInt = Integer.parseInt(quantity);</b>
<b class="fc"><i>23</i>&nbsp;                    item.setQuantity(String.valueOf(item.getQuantity() + quantityInt));</b>
<b class="fc"><i>24</i>&nbsp;                    isItemFound = true;</b>
<i>25</i>&nbsp;                }
<b class="fc"><i>26</i>&nbsp;            }</b>
<b class="fc"><i>27</i>&nbsp;            if (!isItemFound) {</b>
<b class="fc"><i>28</i>&nbsp;                inventory.add(new Item(title, quantity, expirationDate));</b>
<i>29</i>&nbsp;            }
<b class="fc"><i>30</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>31</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>32</i>&nbsp;        }</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void deleteExpired() {
<b class="fc"><i>36</i>&nbsp;        ListIterator&lt;Item&gt; iter = inventory.listIterator();</b>
<b class="fc"><i>37</i>&nbsp;        while (iter.hasNext()) {</b>
<b class="fc"><i>38</i>&nbsp;            if (iter.next().getExpirationDate().before(new Date())) {</b>
<b class="fc"><i>39</i>&nbsp;                iter.remove();</b>
<i>40</i>&nbsp;            }
<i>41</i>&nbsp;        }
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void delete(String title) {
<b class="fc"><i>45</i>&nbsp;        ListIterator&lt;Item&gt; iter = inventory.listIterator();</b>
<b class="fc"><i>46</i>&nbsp;        while (iter.hasNext()) {</b>
<b class="fc"><i>47</i>&nbsp;            if (iter.next().getTitle().equals(title)) {</b>
<b class="fc"><i>48</i>&nbsp;                iter.remove();</b>
<i>49</i>&nbsp;            }
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public String inventoryToString() {
<b class="fc"><i>54</i>&nbsp;        StringBuilder result = new StringBuilder();</b>
<b class="fc"><i>55</i>&nbsp;        for (Item item : inventory) {</b>
<b class="fc"><i>56</i>&nbsp;            result.append(item.toString() + &quot;\n&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        }</b>
<b class="fc"><i>58</i>&nbsp;        return result.toString();</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public String inventoryToStringExpired() {
<b class="fc"><i>62</i>&nbsp;        StringBuilder result = new StringBuilder();</b>
<b class="fc"><i>63</i>&nbsp;        for (Item item : inventory) {</b>
<b class="fc"><i>64</i>&nbsp;            String str = item.toString();</b>
<b class="fc"><i>65</i>&nbsp;            if (item.getExpirationDate().before(new Date())) {</b>
<b class="fc"><i>66</i>&nbsp;                result.append(&quot;[expired] &quot; + str + &quot;\n&quot;);</b>
<i>67</i>&nbsp;            } else {
<b class="fc"><i>68</i>&nbsp;                result.append(str + &quot;\n&quot;);</b>
<i>69</i>&nbsp;            }
<b class="fc"><i>70</i>&nbsp;        }</b>
<b class="fc"><i>71</i>&nbsp;        return result.toString();</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public List&lt;Item&gt; getInventory() {
<b class="fc"><i>75</i>&nbsp;        return inventory;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-04 22:41</div>
</div>
</body>
</html>
