


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Item</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">sample.model</a> ]
</div>

<h1>Coverage Summary for Class: Item (sample.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Item</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Item$$EnhancerByMockitoWithCGLIB$$4bb40daa</td>
  </tr>
  <tr>
    <td class="name">Item$$EnhancerByMockitoWithCGLIB$$609ae513</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package sample.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import sun.text.resources.FormatData;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.text.DateFormat;
<i>6</i>&nbsp;import java.text.ParseException;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.util.Date;
<i>9</i>&nbsp;import java.util.Objects;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Item {
<i>12</i>&nbsp;    private String title;
<i>13</i>&nbsp;    private int quantity;
<i>14</i>&nbsp;    private Date expirationDate;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public Item() {</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public Item(String title, String quantity, String expirationDate) throws Exception {</b>
<b class="fc"><i>20</i>&nbsp;        setTitle(title);</b>
<b class="fc"><i>21</i>&nbsp;        setQuantity(quantity);</b>
<b class="fc"><i>22</i>&nbsp;        setExpirationDate(expirationDate);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getTitle() {
<b class="fc"><i>26</i>&nbsp;        return title;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setTitle(String title) {
<b class="fc"><i>30</i>&nbsp;        if(title.length() &gt; 50)</b>
<b class="fc"><i>31</i>&nbsp;            title = title.substring(0, 50);</b>
<b class="fc"><i>32</i>&nbsp;        this.title = title;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public int getQuantity() {
<b class="fc"><i>36</i>&nbsp;        return this.quantity;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setQuantity(String quantity) throws Exception {
<i>40</i>&nbsp;        try {
<b class="fc"><i>41</i>&nbsp;            int quantityInt = Integer.parseInt(quantity);</b>
<b class="fc"><i>42</i>&nbsp;            if (quantityInt &lt; 0)</b>
<b class="fc"><i>43</i>&nbsp;                throw new Exception(&quot;Quantity has to be positive&quot;);</b>
<b class="fc"><i>44</i>&nbsp;            this.quantity = quantityInt;</b>
<b class="fc"><i>45</i>&nbsp;        } catch (NumberFormatException nfe) {</b>
<b class="fc"><i>46</i>&nbsp;            throw new Exception(&quot;Quantity has to be integer&quot;);</b>
<b class="fc"><i>47</i>&nbsp;        }</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public Date getExpirationDate() {
<b class="fc"><i>51</i>&nbsp;        return this.expirationDate;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setExpirationDate(String expirationDate) throws Exception {
<b class="fc"><i>55</i>&nbsp;        DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<i>56</i>&nbsp;        try {
<b class="fc"><i>57</i>&nbsp;            Date date = formatter.parse(expirationDate);</b>
<b class="fc"><i>58</i>&nbsp;            if(date.before(new Date()))</b>
<b class="fc"><i>59</i>&nbsp;                throw new Exception(&quot;Expiration date cannot be set for past dates&quot;);</b>
<b class="fc"><i>60</i>&nbsp;            this.expirationDate = date;</b>
<b class="fc"><i>61</i>&nbsp;        } catch (ParseException pe) {</b>
<b class="fc"><i>62</i>&nbsp;            throw new Exception(&quot;Wrong format for expiration date&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        }</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public String toString() {
<b class="fc"><i>68</i>&nbsp;        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="fc"><i>69</i>&nbsp;        return title + &quot;, &quot; + quantity + &quot;, &quot; + sdf.format(expirationDate);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;}
<i>72</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-04 22:41</div>
</div>
</body>
</html>
